# KotlinJS

./: README.md  build.gradle  index.md  settings.gradle
dlg_logon/: build.gradle.kts
dlg_logon/src/main/: Password.html  index.html
dlg_logon/src/main/kotlin/: main.kt
dlg_logon/src/main/kotlin/html/: CabecLogon.kt  Password.html  Password.kt  Principal.html  Principal.kt  ff_1.kt
dlg_logon/src/main/kotlin/services/: ControllerLogon.kt
dlg_logon/src/main/lib/aa_hyper/: apps-calendar.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-orders-details.html  apps-ecommerce-orders.html  apps-ecommerce-products-details.html  apps-ecommerce-products.html  apps-ecommerce-sellers.html  apps-ecommerce-shopping-cart.html  apps-projects-details.html  apps-projects-list.html  apps-tasks.html  charts-apex-area.html  charts-apex-bar.html  charts-apex-bubble.html  charts-apex-candlestick.html  charts-apex-column.html  charts-apex-heatmap.html  charts-apex-line.html  charts-apex-mixed.html  charts-apex-pie.html  charts-apex-radar.html  charts-apex-radialbar.html  charts-apex-scatter.html  charts-apex-sparklines.html  charts-brite.html  charts-chartjs.html  charts-sparkline.html  dashboard-crm.html  dashboard-projects.html  form-advanced.html  form-editors.html  form-elements.html  form-fileuploads.html  form-validation.html  form-wizard.html  index.html  layouts-boxed-horizontal.html  layouts-boxed-vertical.html  layouts-collapsed.html  (+41 more)
dlg_logon/src/main/lib/aa_hyper/assets/css/: app-dark.min.css
dlg_logon/src/main/lib/aa_hyper/assets/js/: app.js  app.min.js
dlg_logon/src/main/resources/: Password.html  index.html
dlgw_1logon/: build.gradle
dlgw_1logon/src/main/kotlin/: main.kt
dlgw_1logon/src/main/kotlin/html/: CabecLogon.kt  Password.kt  Principal.kt  ff_1.kt
dlgw_1logon/src/main/kotlin/services/: ControllerLogon.kt
dlgw_1logon/src/main/resources/: index.html
dlgw_1logon/src/main/resources/html/: Password.html
dlgw_2coletor/src/main/kotlin/: Principal.kt  ff_2.kt  main.kt
dlgw_2coletor/src/main/resources/: index.html
dlgw_2coletor/src/main/resources/lib/dlg/css/: dlogica.css
dlgw_3retaguarda/src/main/resources/: index.html
dlgw_9araiz/: build.gradle
dlgw_9araiz/src/main/kotlin/model/: Aniversarios.kt  Empresa.kt  Fatloteitem.kt  Indprocesso.kt  Inventario.kt  Pasta.kt  Produto.kt  Produtolote.kt  Ramo.kt  Tarefas.kt  aaGen.kt  aaGenericoEmpMod.kt
dlgw_9araiz/src/main/kotlin/utils/: StorageService.kt  TodoRegras.kt  ff.kt
dlgw_araiz/: build.gradle  build.gradle.kts  settings.gradle
dlgw_araiz/src/main/kotlin/: main.kt
dlgw_araiz/src/main/kotlin/model/: Cliente.kt  Estoque.kt  Fabricante.kt  Fatlote.kt  Funcionario.kt  FuncionarioRamo.kt  IndprocessoItem.kt  Inotas.kt  Inventarioite.kt  Logon.kt  Notas.kt  Padrao.kt  Participante.kt  Produtofcp.kt  Regras.kt  Usuario.kt  aaGenerico.kt  aaGenericoEmp.kt
dlgw_araiz/src/main/kotlin/utils/: Ajax.kt  Service.kt  Services1.kt  TodoEventEmitter.kt  ff.kt
dlgw_araiz/src/main/resources/: index.html
dlgw_logon/: build.gradle  settings.gradle
dlgw_logon/src/main/resources/: index.html
dlgw_teste/: build.gradle  settings.gradle
dlgw_teste/src/main/kotlin/: main.kt
dlgw_teste/src/main/resources/: index.html
