plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.31'
}

group 'br.com.dlogica'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper){
    gradleVersion = '1.4.31'
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    mavenCentral()
}

dependencies {

//    implementation npm("style-loader")embuild.gradle
//    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.7.2'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {

    js {
        browser {
            webpackTask {
                output.libraryTarget = "commonjs2"
                cssSupport.enabled = true
            }

            runTask {
                output.libraryTarget = "commonjs2"
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }

            /*
            distribution {
                directory = file("$projectDir/lib/")
            }

             */
        }
        binaries.executable()
    }
}

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false
            from zipTree(file.absolutePath)
            into "${projectDir}/lib"
            println(projectDir)
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}
