plugins {
  //  id 'org.jetbrains.kotlin.js' version '1.4.10'
}

group 'br.com.dlogica'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /*
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    */
}
/*
kotlin {
    js {
        browser()
    }
}

 */

/*
kotlin {
    js {
        browser {
            webpackTask {
                cssSupport.enabled = true
            }

            runTask {
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }
}

 */
